<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/js/bootstrap.min.js">

<style>

.footer{
  background-color: #303036;
  color: #d3d3d3;
  height: 50px;
  width: 100%;;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 17px;
}
.footer .footer-bottom{
  position:absolute;
  top: 30%;
  left: 45%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 600px;
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 1s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/uploader">Upload</a>
  <a href="#contact">Download</a>
  <a href="#about">Contact</a>
</div>

{% block content %}
{% endblock %}

<div class="footer">
  <div class="footer-bottom">
    <p>&copy; bariscankurt</p>
  </div>
</div>

</body>
</html>
